NEXT_PUBLIC_API_URL="https://solpop.xyz"

# NEXT_PUBLIC_API_URL="http://localhost:8080"

NEXT_PUBLIC_BASE_URL="https://solpop.xyz"

NEXT_PUBLIC_SENTRY_DSN=https://873bd5cfbb5745397111c1fd985f2cdc@o4508194294398976.ingest.de.sentry.io/4508194337783888
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_AUTH_TOKEN=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
