spring.application.name=server
# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/toudeuk?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=toudeuk
spring.datasource.password=toudeuk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.config.import=optional:application-secret.properties
jwt.issuer=secretkey@gmail.com
jwt.secret_key=leadme

spring.data.redis.host=127.0.0.1
spring.data.redis.port= 6379
spring.data.redis.password=