#registration - kakao
spring.security.oauth2.client.registration.kakao.client-id=fc398ee5c2b4ffa2169eb03fb308036d
spring.security.oauth2.client.registration.kakao.client-secret=8jcm3zo25bb5QNwGXp7ATZAP7eyFXC5y
# FIXME
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=https://solpop.xyz/login/oauth2/code/kakao
# ---------------------------------------------------------------------------------------------------
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# KAKAO PAY API
kakaopay.api.secret.key=DEV86281C93C936CA199E81EBF2FAAF0E372CE51
cid=TC0ONETIME
kakaopay.api.host=http://localhost:8080
kakaopay.redirect.url=http://localhost:3000